# prior-auth

./: .drone.yml  .env  .gitignore  .project  .travis.yml  AWS_README.md  DockerDevSetupGuideForMacOS.md  DockerLocalSetupGuide.md  DockerProdSetupGuideForMacOS.md  Dockerfile  Dockerfile.dev  Dockerfile.mitre  Dockerfile.porter-windows  Dockerfile.tmpl  PriorAuth.code-workspace  PriorAuth.localhost.postman_environment.json  PriorAuth.logicahealth.postman_environment.json  PriorAuth.postman_collection.json  PriorAuth.postman_collection_copy.json  PriorAuth_08_23_HSPC.postman_collection.json  README.md  aegis_ci.groovy  aegis_ci.txt  aegis_script  build.gradle  config.properties  differential_pat.json  docker-compose-dev.yml  docker-compose-porter.yml  docker-compose.yml  docker-sync.yml  dockerRunner.sh  dockerRunnerDev.sh  pas_setup.sh  porter.yaml  settings.gradle  travis-setup.sh
.github/: dependabot.yml
.github/workflows/: automated-tests-ci.yml  docker-cd-aeigis.yml  docker-cd.yml  docker-ci.yml  gradle.yml  porter-cd.yml  porter-ci.yml  porter-windows-cd.yml  porter-windows-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hl7/davinci/authorization/: AuthEndpoint.java  AuthUtils.java  WellKnownEndpoint.java
src/main/java/org/hl7/davinci/priorauth/: App.java  AssignPrincipalHandshakeHandler.java  Audit.java  AuthEndpoint.java  BundleEndpoint.java  ClaimEndpoint.java  ClaimResponseEndpoint.java  ClaimResponseFactory.java  CorsHeaders.java  CreateDatabase.sql  Database.java  DebugEndpoint.java  Endpoint.java  ExpungeOperation.java  FhirScanner.java  FhirUtils.java  LogEndpoint.java  Metadata.java  PALogger.java  PopulateDatabaseEndpoint.java  PriorauthClaim.java  ProcessClaimItemTask.java  PropertyProvider.java  SocketEndpoint.java  SocketHandler.java  SpringEndpoint.java  SubscribeController.java  SubscriptionEndpoint.java  SubscriptionHandler.java  SubscriptionNotificationEndpoint.java  SubscriptionSocketEndpoint.java  UpdateClaimTask.java  WebSocketConfig.java  WellKnownEndpoint.java
src/main/java/org/hl7/davinci/priorauth/authorization/: AuthEndpoint.java  AuthUtils.java  WellKnownEndpoint.java
src/main/java/org/hl7/davinci/priorauth/endpoint/: AuditEndpoint.java  BundleEndpoint.java  ClaimEndpoint.java  ClaimInquiryEndpoint.java  ClaimResponseEndpoint.java  DebugEndpoint.java  Endpoint.java  LogEndpoint.java  Metadata.java  SubscriptionEndpoint.java
src/main/java/org/hl7/davinci/priorauth/fhirresources/: PriorauthClaim.java
src/main/java/org/hl7/davinci/priorauth/rules/: cqlToElm.ts
src/main/java/org/hl7/davinci/priorauth/tools/: DatabaseTool.java  PopulateDatabase.java
src/main/java/org/hl7/davinci/priorauth/tools/DatabaseResources/: ClaimUpdate1.json  ClaimUpdate2.json  DeniedResponse.json  GrantedResponse.json  PendedClaimResponse.json
src/main/java/org/hl7/davinci/rules/: BundleRetrieveProvider.java  CqlUtils.java  HomeOxygenTherapyPriorAuthRule.cql  Mapping.java  ModelResolver.java  PreconvertCql.java  PriorAuthRule.java  RequestMapping.java  RulesPropertyProvider.java  TopicMetadata.java  rules.properties  testBundle.json
src/main/java/org/hl7/davinci/rules/HomeBloodGlucoseMonitor/: HomeBloodGlucoseMonitorPriorAuthRule.cql
src/main/java/org/hl7/davinci/rules/HomeOxygenTherapy/: HomeOxygenTherapyPriorAuthRule.cql
src/main/resources/: PendedClaimResponsewithRequest.json  application.properties  requestMappingTable.json  script.html  style.html
src/main/resources/DatabaseResources/: Claim.json  ClaimUpdate1.json  ClaimUpdate2.json  DeniedResponse.json  GrantedResponse.json  PendedClaimResponse.json  PendedFinalResponse.json
src/test/java/org/hl7/davinci/priorauth/: AppTest.java  BundleEndpointTest.java  ClaimEndpointTest.java  ClaimResponseEndpointTest.java  ClaimResponseFactoryTest.java  ClaimSubmitTest.java  DatabaseTest.java  FhirUtilsTest.java  MetadataTest.java  SubscriptionEndpointTest.java  ValidationHelper.java
src/test/resources/: bundle-dtr.json  bundle-items.json  bundle-minimal.json  bundle-prior-auth.json  bundle-request.json  bundle-response.json  bundle-with-only-claim.json  cds-hook-order-review.json  claim-complete.json  claim-minimal.json  claim-only.json  claim-update.json  claimresponse-minimal.json  claimresponse-only.json  claimresponse-pended.json  questionnaireresponse-dtr.json  subscription-email.json  subscription-resthook.json  subscription-websocket.json
tools/: build.gradle
tools/src/main/java/org/hl7/davinci/priorauth/tools/: DatabaseTool.java
