

apply plugin: 'application'

mainClassName = 'org.hl7.davinci.priorauth.tools.DatabaseTool'

repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

dependencies {
  compile project(':')

  compile "org.slf4j:slf4j-api:1.7.25"
  compile "org.slf4j:slf4j-jdk14:1.7.25"
  
  // This dependency is found on compile classpath of this component and consumers.
  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation 'com.h2database:h2:1.4.199'
}

// For gradle run. Run the app from the terminal like this: gradle run -PappArgs="['.', 'r4']"
run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}
