
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

dependencies {
  compile project(':')
  compile 'org.springframework.boot:spring-boot-starter-websocket'
  compile 'org.webjars:webjars-locator-core'
  
  // This dependency is found on compile classpath of this component and consumers.
  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation 'com.h2database:h2:1.4.199'
}

// For gradle run. Run the app from the terminal like this: gradle run -PappArgs="['.', 'r4']"
run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}

mainClassName = 'org.hl7.davinci.priorauth.tools.DatabaseTool'
